# Microservices_Ecommerce

./: README.md
MicroservicesEcom/: MicroservicesEcom.sln
MicroservicesEcom/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
MicroservicesEcom/Basket.API/Controllers/: BasketController.cs
MicroservicesEcom/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroservicesEcom/Catelog.API/: Program.cs  appsettings.json
MicroservicesEcom/Catelog.API/Controllers/: CatalogController.cs
MicroservicesEcom/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
MicroservicesEcom/Discount.API/Repository/: CouponRepository.cs
MicroservicesEcom/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
MicroservicesEcom/Discount.Grpc/Mapping/: MappingProfile.cs
MicroservicesEcom/Discount.Grpc/Protos/: discount.proto
MicroservicesEcom/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
MicroservicesEcom/Discount.Grpc/Services/: DiscountService.cs
MicroservicesEcom/Services/Basket.API/Controllers/: BasketController.cs
MicroservicesEcom/Services/Basket.API/Mapping/: MappingProfile.cs
MicroservicesEcom/Services/Catelog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
MicroservicesEcom/Services/Catelog.API/HostingService/: AppHostedService.cs
MicroservicesEcom/Services/Catelog.API/Manager/: ProductManager.cs
MicroservicesEcom/Services/Discount.API/Controllers/: DiscountController.cs
MicroservicesEcom/Services/Discount.API/Properties/: launchSettings.json
MicroservicesEcom/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroservicesEcom/Services/Ordering/Ordering.Application/Contacts/Infrastructure/: IEmailService.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  OrderVm.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
MicroservicesEcom/Services/Ordering/Ordering.Application/Models/: Email.cs
src/MicroservicesEcom/: MicroservicesEcom.sln
src/MicroservicesEcom/Basket.API/: Basket.API.csproj  Program.cs
src/MicroservicesEcom/Basket.API/Models/: ShoppingCart.cs  (+1 more)
src/MicroservicesEcom/Catelog.API/: Catelog.API.csproj  Catelog.API.http  Program.cs  WeatherForecast.cs
(+20 files in other folders)
